# nfyc-study-plan-service

./: README.md  pom.xml
nfyc-study-plan-service/: pom.xml
nfyc-study-plan-service/.circleci/: config.yml
nfyc-study-plan-service/src/main/java/com/nfyc/studyplanservice/: NfycStudyPlanServiceApplication.java
nfyc-study-plan-service/src/main/java/com/nfyc/studyplanservice/model/: Course.java
nfyc-study-plan-service/src/test/java/com/nfyc/studyplanservice/: NfycStudyPlanServiceApplicationTests.java
nfyc-studyplan-app/: pom.xml
nfyc-studyplan-app/src/main/java/com/nfyc/studyplanservice/: NfycStudyPlanServiceApplication.java
nfyc-studyplan-app/src/main/java/com/nfyc/studyplanservice/config/cache/: CacheEventLogger.java
nfyc-studyplan-app/src/main/java/com/nfyc/studyplanservice/config/jpa/: JpaConfig.java
nfyc-studyplan-app/src/main/java/com/nfyc/studyplanservice/controllers/: StudyPlanController.java
nfyc-studyplan-app/src/main/java/com/nfyc/studyplanservice/loader/: DataLoader.java
nfyc-studyplan-app/src/main/java/com/nfyc/studyplanservice/mappers/: CourseMapper.java  TopicMapper.java
nfyc-studyplan-app/src/main/java/com/nfyc/studyplanservice/model/dto/: CourseDTO.java  FilterRequestDTO.java  StudyPlanDTO.java  StudyPlanListDTO.java  TopicDTO.java
nfyc-studyplan-app/src/main/java/com/nfyc/studyplanservice/repositories/: CourseRepository.java  TopicRepository.java
nfyc-studyplan-app/src/main/java/com/nfyc/studyplanservice/repositories/specifications/: CourseSpecifications.java
nfyc-studyplan-app/src/main/java/com/nfyc/studyplanservice/services/: StudyPlanService.java  TopicService.java
nfyc-studyplan-app/src/main/java/com/nfyc/studyplanservice/services/impl/: CourseServiceImpl.java  TopicServiceImpl.java
nfyc-studyplan-app/src/main/resources/: application-aws.properties  application-azure.properties  application-local.properties  application-localh2db.properties  application.properties
nfyc-studyplan-app/src/main/resources/db/migration/: V1__Create__StudyPlan__Table.sql
nfyc-studyplan-app/src/test/java/com/nfyc/studyplanservice/mappers/: CourseMapperTest.java  TopicMapperTest.java
nfyc-studyplan-app/src/test/java/com/nfyc/studyplanservice/services/impl/: CourseServiceImplTest.java  TopicServiceImplTest.java
nfyc-studyplan-domain/: pom.xml
nfyc-studyplan-domain/src/main/java/com/nfyc/: StudyPlanDomainMain.java
nfyc-studyplan-domain/src/main/java/com/nfyc/domain/: Course.java  FILTER_OPERATORS.java  Topic.java
postman-collection/: StudyPlanService.postman_collection.json
src/main/java/com/nfyc/studyplanservice/: NfycStudyPlanServiceApplication.java
src/main/java/com/nfyc/studyplanservice/config/cache/: CacheConfig.java
src/main/java/com/nfyc/studyplanservice/config/cache/database/: AzureDatabaseForMySQLConfig.java  AzureMySQLConfiguration.java
src/main/java/com/nfyc/studyplanservice/config/database/: AzureDatabaseForMySQLConfig.java  AzureMySQLConfiguration.java
src/main/java/com/nfyc/studyplanservice/config/swagger/: SwaggerConfig.java
src/main/java/com/nfyc/studyplanservice/controllers/: CourseManagementController.java  StudyPlanController.java  TopicManagementController.java
src/main/java/com/nfyc/studyplanservice/exception/: ErrorCode.java  ErrorType.java  NfycExceptionHandler.java  NyfcErrorResponse.java  NyfcException.java
src/main/java/com/nfyc/studyplanservice/loader/: DataLoader.java
src/main/java/com/nfyc/studyplanservice/mappers/: CourseMapper.java  TopicMapper.java
src/main/java/com/nfyc/studyplanservice/model/: Course.java  Topic.java
src/main/java/com/nfyc/studyplanservice/model/domain/: Course.java  CourseSpecifications.java  FILTER_OPERATORS.java  Topic.java
src/main/java/com/nfyc/studyplanservice/model/dto/: CourseDTO.java  CourseTopicDTO.java  FilterRequestDTO.java  FilterRequestListDTO.java  StudyPlanDTO.java  StudyPlanListDTO.java  TopicDTO.java
src/main/java/com/nfyc/studyplanservice/model/services/: CourseService.java  StudyPlanService.java  TopicService.java
src/main/java/com/nfyc/studyplanservice/model/services/impl/: CourseServiceImpl.java  StudyPlanServiceImpl.java  TopicServiceImpl.java
src/main/java/com/nfyc/studyplanservice/repositories/: CourseRepository.java  TopicRepository.java
src/main/java/com/nfyc/studyplanservice/repositories/specifications/: CourseSpecifications.java
src/main/java/com/nfyc/studyplanservice/services/: CourseService.java  StudyPlanService.java  TopicService.java
src/main/java/com/nfyc/studyplanservice/services/impl/: CourseServiceImpl.java  StudyPlanServiceImpl.java  TopicServiceImpl.java
src/main/java/com/nfyc/studyplanservice/utl/: StudyPlanUtil.java
src/main/resources/: application-aws.properties  application-azure.properties  application-local.properties  application-localh2db.properties  application.properties  ehcache.xml
src/test/java/com/nfyc/studyplanservice/mappers/: CourseMapperTest.java  TopicMapperTest.java
src/test/java/com/nfyc/studyplanservice/services/impl/: CourseServiceImplTest.java  TopicServiceImplTest.java
