server.port=8080
#Common Configurations:
spring.cloud.azure.appconfiguration.enabled=false
#Spring Cache Configurations
spring.cache.jcache.config=classpath:ehcache.xml

#Logging
logging.level.org.hibernate.SQL=DEBUG

#AzureConfiguration
spring.datasource.azure.passwordless-enabled = true

#Datasource Configurations
nfyc.azure.datasource.url=
nfyc.azure.datasource.username=
nfyc.azure.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Common Spring Data JPA Configurations
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
