server.port=8080

#Spring Cache Configurations
spring.cache.jcache.config=classpath:ehcache.xml

#Logging
logging.level.org.hibernate.SQL=DEBUG

#Common Spring Data JPA Configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

#AWS Configurations TBA

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
