server.port=8091
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/nfyc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.cache.jcache.config=classpath:ehcache.xml
#Eureka CLient propertites to register, to use IP adress instead of host name, and set application name by which it registers to uereka
eureka.client.serviceUrl.defaultZone  = http://localhost:8290/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = Study-Plan-Service

